# README #

This README would normally document whatever steps are necessary to get your application up and running.
It's a Translator a service and we have used IBM WATSON NLP translator API to translate to desired language.

for Demo purpose i have used only English to spanish and viceversa translation.
